APP_ENV=local
APP_KEY=base64:QaqrAVWaqQuzPX4FpWSyBqDvaartwNUrGenY9hBgfIg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://content.ixavier.docker

CONTENT_SERVICE_URL=http://content.ixavier.docker/api
CONTENT_SERVICE_EMAIL=user@ixavier.com
CONTENT_SERVICE_PASSWORD=password

JWT_SECRET=OviwQ8ohTPqgMyWByqB46oQFDZRI2ryH

DB_CONNECTION=mongodb
DB_HOST=content-data
DB_PORT=27017
DB_DATABASE=content
DB_USERNAME=ixavier_user
DB_PASSWORD=ixavier_password_101

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
